.main-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  max-width:fit-content;
}

.type-cont-holder{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


.container-1{
  display: flex;
  flex-direction: column;
}


.container-2{
  display: flex;
flex-direction: column;
}

.container-3{
  display: flex;
flex-direction: column;
}


main{
  max-width: 600px;
}

input{
  max-width: 120px;
  height: 30px;
  margin: 0px;
  margin-bottom: 20px;
  border: solid red 1px;
  border-radius: 5px;
  padding: 3px 10px;
}


button{
  color: white;
  background-color:red;
  width: 200px;
  height: 35px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
}


.button-container{
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  vertical-align: top;
}


.inverse-matrix{
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
  margin-left: 20px;
column-gap: 10px;
row-gap: 20px;
height: 150px;
}







.answers{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.determinant-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.statement{
  margin-top: 20px;
  color: red;
  font-size: 21px;
}

.css-determinantinverse{
  color: red;
  font-size: 20px;
}

.nom-det{
  color: blueviolet;
  font-size: 20px;
}

.inverse-1{
  color: blue;
  font-size: 19px;
}
.inverse-2{
  color: blue;
  font-size: 19px;
}
.inverse-3{
  color: blue;
  font-size: 19px;
}
.inverse-4{
  color: blue;
  font-size: 19px;
}
.inverse-5{
  color: blue;
  font-size: 19px;
}
.inverse-6{
  color: blue;
  font-size: 19px;
}
.inverse-7{
  color: blue;
  font-size: 19px;
}
.inverse-8{
  color: blue;
  font-size: 19px;
}
.inverse-9{
  color: blue;
  font-size: 19px;
}


.transpose{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  padding: 10px 20px;
  margin-left: 10px;
  color: red;
  font-size: 19px;
}

.transpose-statement{
  color: blueviolet;
font-size: 20px;
margin-left: 25px;
}

.value-of-the-variable{
  margin-left: 50px;
}

.answer-given{
  margin-left: 60px;
}


.unknown{
  color: blue;
  font-size: 23px;
  margin-right: 15px;
}

.unknown-value-container{
  display: flex;
}




.unkown-answer{
  color: red;
}


.prototype-messege{
  font-size: 18px;
  color: blue;
}

.three-by-3-matrix-solver{
color: green;
font-size: 20px;
text-decoration: underline;
}

.three-by-3-matrix-solver:active{
  color: blue;
}



.det-0-messege{
  color: red;
  font-size: 20px;
}




@media(max-width:550px){
  main{
    width: 400px;
  }
  input{
    width: 50px;
  }
  .main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 0px;
    column-gap: 0px;
    max-width:fit-content;
    margin: 0px;
  }
  button{
    margin-right: 10px;
  }


}






































































